# 运行步骤  
##### 1.visual studio必须使用vs2017（更新到最新版）, VS2017需要勾选安装以下内容:
a. .net 桌面开发  
b. visual studio tools for unity  
c. 去net core 官网下载安装 .net core 2.1  
##### 2. unity2017.4版，unity2018请见底下说明

##### 3. 启动unity2017， 菜单 File->open project->open 选中ET/Unity文件夹，点击选择文件夹按钮。

##### 4.点击Unity菜单Assets->open C# project启动vs 编译（一定要编译，右键VS解决方案，全部编译，即重新生成解决方案）

##### 5.用vs2017打开ET/Server/Server.sln 编译（一定要编译，右键VS解决方案，全部编译，即重新生成解决方案）

##### 6.打开Unity->tools菜单->命令行配置，选择LocalAllServer.txt 这是启动单一App的方式，如果要启动一组多App服务器，在命令行工具中选择127.0.0.1.txt,点击启动即可，具体配置都可以自己用这个命令行配置工具修改
##### 7.点击工具中的启动，这样就启动了服务端（也可以用VS启动，方便单步调试）
##### 8.打开Assets\Scenes\Init.unity场景，运行Unity，输入帐号，点击登录这时日志 连接Gate成功，表示运行OK！


# 测试帧同步  
##### 1. 打开Unity->tools菜单->命令行配置，重启server
##### 2. Unity->tools菜单->打包工具，选择PC，勾选是否打包exe，点击开始打包，打出一个PC包在Release目录下，
##### 3. 启动unity菜单->tools->web资源服务器
##### 4. 运行Unity 登录 进入大厅 进入场景
##### 5. 运行PC包 登录 进入大厅 这时会出现两个小人（重叠在一起）
##### 6. 点击鼠标右键即可移动人物
##### 7. 假如不出现小人，请重启服务端，再次使用两个客户端重新登录。

# 注意事项：

一. 出错原因都是：  
1.没编译客户端hotfix工程。  
2.中文目录。  
3.vs没有安装vs tools或者不是最新的vs tools。  
4.没安装 .net core 2.1  
5.VS要更新到最新版本 


二. 目前ET模式使用ILRuntime模式无法单步调试，如果要切换到调试模式，删掉Unity的ILRuntime宏，删掉客户端Hotifx工程的ILRuntime宏，重新编译即可  

三. 使用Il2cpp打包需要在unity中加上ILRuntime宏  

四. Unity2018使用方法：  
打开项目，在unity中找到Unity.Hotfix, Unity.Model, Unity.Editor, Unity.ThirdParty，分别单击，在Inspector面板中勾选allow unsafe

